<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              android:orientation="vertical" 
              android:layout_width="match_parent" 
              android:layout_height="match_parent">
   
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    

        <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     
    <EditText android:layout_marginTop="20dp"
              android:hint="Title"
        android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:id="@+id/AddRssSource_TitleEditText"/>
    </android.support.design.widget.TextInputLayout>
    
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText android:hint="Url"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:id="@+id/AddRssSource_UrlEditText"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        
        <Button android:id="@+id/AddRssSource_btnOk"
                android:text="Ok"
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            
        <Button android:id="@+id/AddRssSource_btnCancel"
                android:text="Cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
