<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<android.support.v7.widget.Toolbar
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:text="@string/home_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light" 
            />


		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:textSize="20dp"
			android:textAlignment="center"
			android:id="@+id/RssArticles_textView"
			android:text="" />
		<android.support.v4.widget.SwipeRefreshLayout
			android:id="@+id/articles_swipeRefreshLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ListView
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:id="@+id/RssArticles_Listview"/>

		</android.support.v4.widget.SwipeRefreshLayout>

	</LinearLayout>
	<ProgressBar
		android:id="@+id/rssarticle_progressbar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"/>
</RelativeLayout>
